
alias l='ls -1 -v --color --group-directories-first'
alias la='ls -lah -v --color --group-directories-first'
alias ll='ls -lh --color --group-directories-first'
alias ls='ls --color --group-directories-first'
alias grep='grep --color=auto'
alias ...='cd ../../'
alias mkdir='mkdir -p'
alias ffmpeg="ffmpeg -hide_banner "
alias ffprobe="ffprobe -hide_banner "
alias apt="sudo apt"
alias apu="sudo apt update"
alias apug="sudo apt -y full-upgrade"
yokosen(){
    if [ -n "${TERM}" ];
      then SCREEN_WIDTH=$(tput cols);
      else SCREEN_WIDTH=20;
    fi
    LINEWORD="-"
    if [ -n "$1" ]; then
      LINEWORD="$1"
    fi
    printf -v _hr "%*s" ${SCREEN_WIDTH} && echo ${_hr// /${1-${LINEWORD}}}
}

dircp (){
	#cpするときに足りないディレクトリを勝手に作ってくれます。
	if [[ "${2}" == */* ]]; then
		if [[ ! -d "${2/\/$(basename "${2}")}" ]]; then
			mkdir -p "${2/\/$(basename "${2}")}"
		fi
	fi
	cp -r "${1}" "${2}"
}
dirmv (){
	#mvするときに足りないディレクトリを勝手に作ってくれます。
	if [[ "${2}" == */* ]]; then
		if [[ ! -d "${2/\/$(basename "${2}")}" ]]; then
			mkdir -p "${2/\/$(basename "${2}")}"
		fi
	fi
	mv "${1}" "${2}"
}
cmkdir (){
	mkdir -p "${1}"
	cd "${1}"
}
cd_(){
        cd_c='cd'
        ${cd_c} "${@}"
        ls --color --group-directories-first
}
alias cd="cd_"
gic(){
	git clone --depth 1 ${@}
	\cd "$(echo ${@/.git}|awk -F'[ |/]' '{printf "%s\n",$NF}')"
	yokosen
	ls
}
